
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Sorry, the page you were looking for doesn't exist. (404)</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 62.5%;
      background: url(https://dribbble.com/images/404-bg.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      }
    img#bg {
      width: 100%;
      height: 100%;
      z-index: 1;
      }
    div.dialog {
      position: absolute;
      top: 20px;
      width: 100%;
      text-align: center;
      z-index: 2;
      }
    #back {
      display: block;
      opacity: .2;
      -webkit-transition: .2s opacity ease;
      -o-transition: .2s opacity ease;
      transition: .2s opacity ease;
      }
    #back img {
      border: none;
      }
    a:hover#back {
      opacity: .3;
      }
    h1 {
      margin: 15px 0 0 0;
      padding: 0;
      font-size: 4.2em;
      color: #000;
      color: rgba(0,0,0,.8);
      line-height: 1.5em;
      letter-spacing: -.02em;
      }
    h2 {
      margin: 0;
      padding: 0;
      font-size: 2.6em;
      font-weight: normal;
      color: #666;
      color: rgba(0,0,0,.5);
      line-height: 1.1em;
      }
    p {
      font-size: 1.6em;
      color: rgba(0,0,0,.5);
        }
    p a {
        color: rgba(0,0,0,.7);
        }
      p a:hover {
        color: rgba(0,0,0,.9);
        }
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <h1>Air ball.</h1>
    <h2>Sorry, the page you were looking for doesn&#8217;t exist.</h2>
    <p>Go back to <a href="https://designerfav.com/">designerfav.com</a>
         <!-- or <a href="https://dribbble.com/contact">contact us</a> about a problem. -->
        </p>
     <a href="https://dribbble.com/" id="back"><img src="https://dribbble.com/images/404-logo.png" alt="dribbble" width="125" /></a>
  </div>
</body>
</html>

<!-- <div class="body-container">
    
    <div class="row">
        &nbsp;
    </div>
    <h1 class="design-fav">Hello<span>Designers!</span></h1>
   
    <h1 class="fav-color-font-head">Designerfav is a place to share your<br/> favourite color &amp; fonts to all your designer mates!</h1>
    
     
    <div class="row">
        &nbsp;
    </div>
    <div id="list-container" class="grid-continer">
        <div>
                <h1 class="fav-color-font-head"> Sorry, the page you were looking for doesn’t exist.<br/> favourite color &amp; fonts to all your designer mates!</h1>
           
        </div>

    </div>
    <div class="space-200"></div>

    
</div> -->

